<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>CONTACTO</title>
  </head>
  <body>
    <!-- Navbar Start Here -->
    <nav
      id="navBar"
      class="md:py-10 py-5 fixed left-0 right-0 transition-all ease-in-out duration-300"
    >
      <div
        class="container mx-auto flex w-full justify-between md:px-6 px-4 items-center"
      >
        <a
          href="/index.html"
          id="nav-branding"
          class="md:text-4xl text-2xl font-bold"
          >LOGO</a
        >

        <ul id="nav-menu" class="lg:flex hidden space-x-10">
          <li id="nav-item" class="text-2xl font-light tracking-wide">
            <a id="nav-link" href="./escenarios.html">ESCENARIOS</a>
          </li>
          <li id="nav-item" class="text-2xl font-light tracking-wide">
            <a id="nav-link" href="./TALENTOS.html">TALENTOS</a>
          </li>
          <li id="nav-item" class="text-2xl font-light tracking-wide">
            <a id="nav-link" href="./PROGRAMA.html">PROGRAMA</a>
          </li>
          <li id="nav-item" class="text-2xl font-light tracking-wide">
            <a id="nav-link" class="font-bold" href="./CONTACTO.html"
              >CONTACTO</a
            >
          </li>
        </ul>
        <button
          id="hamburgar"
          class="border rounded-lg h-10 w-10 lg:hidden flex flex-col justify-center items-center"
          onclick="Openbar()"
        >
          <span id="bar" class="h-px bg-black w-6 block"></span>
          <span id="bar" class="h-px bg-black w-6 block my-1.5"></span>
          <span id="bar" class="h-px bg-black w-6 block"></span>
        </button>
      </div>
      <!-- side-bar -->
      <div
        class="sidebar fixed top-[-1300px] bottom-0 lg:left-0 w-full text-center bg-[#DCD9CA] shadow h-screen lg:hidden duration-1000"
      >
        <div class="text-gray-100 text-xl">
          <div
            class="p-2.5 mt-1 flex items-center justify-between container mx-auto p-6 rounded-md"
          >
            <h1 class="ml-3 text-2xl text-black font-bold">LOGO</h1>
            <h1 onclick="Openbar()" class="cursor-pointer text-black">X</h1>
          </div>
          <div class="flex justify-center mt-32">
            <ul>
              <li class="text-black">
                <a href="./escenarios.html">ESCENARIOS</a>
              </li>
              <li class="mt-10 text-black">
                <a href="./TALENTOS.html">TALENTOS</a>
              </li>
              <li class="mt-10 text-black">
                <a href="./PROGRAMA.html">PROGRAMA</a>
              </li>
              <li class="mt-10 text-black">
                <a class="font-bold" href="./CONTACTO.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <header
      id="header"
      class="bg-[url('./src/img/images.jpeg')] bg-center bg-cover bg-no-repeat h-screen flex items-center"
    ></header>
    <!-- Navbar End Here -->

    <!-- Map Start Here -->
    <div id="map_container" class="flex justify-center items-center flex-col">
      <div
        id="Te_esperamos"
        class="container my-10 w-9/12 flex lg:justify-between justify-center flex-wrap items-end"
      >
        <div id="Te_esperamos_text" class="lg:w-3/5 w-full">
          <div class="flex flex-col lg:items-start items-center">
            <h1 class="lg:text-4xl text-2xl font-bold py-4">Te esperamos</h1>
            <p class="2xl:text-3xl xl:text-2xl lg:text-start text-center">
              Campo Marte <br />
              En el Jardín del Restaurant <br />
              Sábado 12 de noviembre de 12pm a 8pm <br />
              Domingo 13 de noviembre de 11am a 7pm
            </p>
          </div>
        </div>
        <div>
          <button
            class="outline-none focus:outline-none bg-[#F8F7F4] px-12 py-4 rounded-lg text-xl tracking-widest mt-14"
          >
            CALL TO ACTION
          </button>
        </div>
      </div>

      <div id="map" class="conatiner mx-auto lg:w-[80%] md:w-[80%] w-[90%]">
        <iframe
          class="w-full lg:w-full md:w-full sm:w-full"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481934.37925893924!2d-99.43280286318553!3d19.320931010255002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0036b1352927%3A0xdefd9e4ee8d18a5b!2sMexico%20City%2C%20Mexico!5e0!3m2!1sen!2s!4v1660942523616!5m2!1sen!2s"
          width="1526"
          height="700"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <!-- Map End Here -->

    <!-- Contactos Start Here -->
    <div
      id="Contactos_container"
      class="flex flex-col my-10 lg:w-3/5 w-3/4 xl:ml-72 lg:ml-48 md:ml-28 ml-12"
    >
      <div class="w-full">
        <h1 class="lg:text-xl sm:text-sm text-xs font-bold py-5">
          ¿Quieres darte a conocer en Food & Wine Festival?
        </h1>
      </div>

      <div
        id="Contactos"
        class="flex content-evenly items-center w-full sm:flex-row flex-col"
      >
        <div id="Contactos1" class="flex flex-col md:text-sm text-xs">
          <h1 class="font-bold">Contactos:</h1>
          <a href="#">mmendoza@foodandwine.mx</a>
          <a href="#">aromaeroh@forbes.com.mx</a>
          <a href="#">vescalante@forbes.com.mx</a>
        </div>
        <div
          id="Contactos2"
          class="flex flex-col sm:ml-10 ml-4 md:text-sm text-xs sm:mt-0 mt-5"
        >
          <a href="#">bgalindo@forbes.com.mx</a>
          <a href="#">ecadenas@forbes.com.mx</a>
        </div>
      </div>
    </div>
    <!-- Contactos End Here -->

    <!-- Footer Start Here -->
    <footer class="flex h-40 items-center md:px-6 px-4 bg-[#C8C6BA]">
      <div
        class="container mx-auto flex md:flex-nowrap flex-wrap justify-between"
      >
        <div>
          <p class="md:text-2xl text-xs">
            FOOTER - DIRECCIÓN Ad C. Lum ilincer ebatissum simerfe stratil ubi
            sentus perit
          </p>
        </div>
        <div
          class="flex items-center space-x-2 md:w-auto w-full md:justify-start justify-end md:mt-0 mt-4"
        >
          <a href="#">
            <ion-icon name="logo-facebook" class="h-8 w-8"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-instagram" class="h-8 w-8"></ion-icon>
          </a>
        </div>
      </div>
    </footer>
    <!-- Footer End Here -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./src/js/app.js"></script>
  </body>
</html>
