<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    /> -->
    <title>PROGRAMA</title>
  </head>
  <body>
    <!-- Navbar Start Here -->
    <nav
      id="navBar"
      class="md:py-10 py-5 fixed left-0 right-0 transition-all ease-in-out duration-300"
    >
      <div
        class="container mx-auto flex w-full justify-between md:px-6 px-4 items-center"
      >
        <a
          href="/index.html"
          id="nav-branding"
          class="md:text-4xl text-2xl font-bold"
          >LOGO</a
        >

        <ul id="nav-menu" class="lg:flex hidden space-x-10">
          <li id="nav-item" class="text-2xl font-light tracking-wide">
            <a id="nav-link" href="./escenarios.html">ESCENARIOS</a>
          </li>
          <li id="nav-item" class="text-2xl font-light tracking-wide">
            <a id="nav-link" href="./TALENTOS.html">TALENTOS</a>
          </li>
          <li id="nav-item" class="text-2xl font-light tracking-wide">
            <a id="nav-link" class="font-bold" href="./PROGRAMA.html"
              >PROGRAMA</a
            >
          </li>
          <li id="nav-item" class="text-2xl font-light tracking-wide">
            <a id="nav-link" href="./CONTACTO.html">CONTACTO</a>
          </li>
        </ul>
        <button
          id="hamburgar"
          class="border rounded-lg h-10 w-10 lg:hidden flex flex-col justify-center items-center"
          onclick="Openbar()"
        >
          <span id="bar" class="h-px bg-black w-6 block"></span>
          <span id="bar" class="h-px bg-black w-6 block my-1.5"></span>
          <span id="bar" class="h-px bg-black w-6 block"></span>
        </button>
      </div>
      <!-- side-bar -->
      <div
        class="sidebar fixed top-[-1300px] bottom-0 lg:left-0 w-full text-center bg-[#DCD9CA] shadow h-screen lg:hidden duration-1000"
      >
        <div class="text-gray-100 text-xl">
          <div
            class="p-2.5 mt-1 flex items-center justify-between container mx-auto p-6 rounded-md"
          >
            <h1 class="ml-3 text-2xl text-black font-bold">LOGO</h1>
            <h1 onclick="Openbar()" class="cursor-pointer text-black">X</h1>
          </div>
          <div class="flex justify-center mt-32">
            <ul>
              <li class="text-black">
                <a href="./escenarios.html">ESCENARIOS</a>
              </li>
              <li class="mt-10 text-black">
                <a href="./TALENTOS.html">TALENTOS</a>
              </li>
              <li class="mt-10 text-black">
                <a class="font-bold" href="./PROGRAMA.html">PROGRAMA</a>
              </li>
              <li class="mt-10 text-black">
                <a href="./CONTACTO.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <header
      class="bg-[url('./src/img/images.jpeg')] bg-center bg-cover bg-no-repeat h-screen flex items-center"
    ></header>
    <!-- Navbar End Here -->

    <!-- Table Start Here -->

    <!-- Table One -->
    <div class="container mx-auto sm:p-5 p-2">
      <div class="mySlides mt-20 pb-20">
        <div
          class="border-t-2 border-r-2 border-l-2 border-b-0 border-[#DCD9CA] flex flex-col items-center justify-center w-24 h-16 sm:hidden block"
        >
          <p class="xl:text-2xl md:text-xl text-sm font-black text-[#DCD9CA]">
            NOV
          </p>
          <h1 class="xl:text-6xl md:text-3xl text-xl font-bold text-[#DCD9CA]">
            12
          </h1>
        </div>
        <div class="flex sm:w-full w-full justify-center">
          <div class="w-[10%] flex flex-col items-center md:block hidden">
            <div
              class="xl:border-l-8 xl:border-b-8 xl:border-t-8 border-r-0 md:border-l-4 md:border-b-4 md:border-t-4 border-2 border-[#DCD9CA] xl:px-5 md:px-3 px-1 xl:py-4 md:py-2 py-1 flex flex-col items-center w-full"
            >
              <p
                class="xl:text-2xl md:text-xl text-sm font-black text-[#DCD9CA]"
              >
                NOV
              </p>
              <h1
                class="xl:text-6xl md:text-3xl text-xl font-bold text-[#DCD9CA]"
              >
                12
              </h1>
            </div>
            <div
              class="prev cursor-pointer xl:h-20 lg:h-14 sm:h-10 h-8 xl:w-20 lg:w-14 sm:w-10 w-8 rounded-full bg-[#DCD9CA] flex justify-center items-center xl:mt-28 lg:mt-40 mt-48"
              onclick="plusSlides(-1)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                />
              </svg>
            </div>
          </div>

          <div
            class="xl:w-[45%] sm:w-1/2 w-[20rem] xl:border-8 md:border-4 border-2 border-[#DCD9CA]"
          >
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA]"
            >
              <h1
                class="flex justify-center items-center md:pt-6 pt-4 md:pb-6 pb-4 xl:text-2xl md:text-lg sm:text-lg text-xs sm:text-start text-center font-bold sm:p-0 p-1"
              >
                CARPA MUNDO LIQUIDO
              </h1>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                13:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class cerveza
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                14:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class vino
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                15:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">–</p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                16:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class vino
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                17:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class mixología
              </p>
            </div>
            <div
              class="flex sm:flex-row flex-col md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                15:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-xs">–</p>
            </div>
          </div>
          <div
            class="xl:w-[40%] sm:w-1/2 w-[20rem] xl:border-l-0 xl:border-8 md:border-l-0 md:border-4 border-l-0 border-2 border-[#DCD9CA]"
          >
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA]"
            >
              <h1
                class="md:pt-6 pt-4 md:pb-6 pb-4 xl:text-2xl md:text-lg sm:text-lg text-xs sm:text-start text-center sm:font-bold font-semibold 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                TALLER DE GASTRONOMÍA
              </h1>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex md:pt-6 sm:pt-4 pt-[.89rem] md:pb-6 sm:pb-4 pb-[.89rem] flex sm:justify-start justify-center sm:text-start text-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                Master class de gastronomía
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex md:pt-6 sm:pt-4 pt-[.85rem] md:pb-6 sm:pb-4 pb-[.85rem] flex sm:justify-start justify-center sm:text-start text-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                Master class de gastronomía
              </p>
            </div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2 md:text-start text-center"
              >
                Comida creada por 3 chefs
              </p>
            </div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2 md:text-start text-center"
              >
                internacionales
              </p>
            </div>
            <div
              class="flex xl:pb-24 lg:pb-[5.25rem] md:pb-[5.25rem] sm:pb-[4rem] pb-[5rem]"
            ></div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center xl:border-t-8 md:border-t-4 border-t-2 border-0 border-[#DCD9CA]"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 ml-5"
              >
                Master class
              </p>
            </div>
          </div>
          <div class="items-center md:flex hidden">
            <div
              class="next cursor-pointer xl:h-20 lg:h-14 sm:h-10 h-8 xl:w-20 lg:w-14 sm:w-10 w-8 rounded-full bg-[#DCD9CA] flex justify-center items-center xl:ml-8 sm:ml-4 ml-2 2xl:mt-16"
              onclick="plusSlides(1)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14 5l7 7m0 0l-7 7m7-7H3"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="sm:hidden flex justify-between p-5">
          <div
            class="prev cursor-pointer h-10 w-10 rounded-full bg-[#DCD9CA] flex justify-center items-center"
            onclick="plusSlides(-1)"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              />
            </svg>
          </div>
          <div
            class="next cursor-pointer h-10 w-10 rounded-full bg-[#DCD9CA] flex justify-center items-center"
            onclick="plusSlides(1)"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14 5l7 7m0 0l-7 7m7-7H3"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="mySlides mt-20 pb-20">
        <div
          class="border-t-2 border-r-2 border-l-2 border-b-0 border-[#DCD9CA] flex flex-col items-center justify-center w-24 h-16 sm:hidden block"
        >
          <p class="xl:text-2xl md:text-xl text-sm font-black text-[#DCD9CA]">
            NOV
          </p>
          <h1 class="xl:text-6xl md:text-3xl text-xl font-bold text-[#DCD9CA]">
            13
          </h1>
        </div>
        <div class="flex sm:w-full w-full justify-center">
          <div class="w-[10%] flex flex-col items-center md:block hidden">
            <div
              class="xl:border-l-8 xl:border-b-8 xl:border-t-8 border-r-0 md:border-l-4 md:border-b-4 md:border-t-4 border-2 border-[#DCD9CA] xl:px-5 md:px-3 px-1 xl:py-4 md:py-2 py-1 flex flex-col items-center w-full"
            >
              <p
                class="xl:text-2xl md:text-xl text-sm font-black text-[#DCD9CA]"
              >
                NOV
              </p>
              <h1
                class="xl:text-6xl md:text-3xl text-xl font-bold text-[#DCD9CA]"
              >
                13
              </h1>
            </div>
            <div
              class="prev cursor-pointer xl:h-20 lg:h-14 sm:h-10 h-8 xl:w-20 lg:w-14 sm:w-10 w-8 rounded-full bg-[#DCD9CA] flex justify-center items-center xl:mt-28 lg:mt-40 mt-48"
              onclick="plusSlides(-1)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                />
              </svg>
            </div>
          </div>

          <div
            class="xl:w-[45%] sm:w-1/2 w-[20rem] xl:border-8 md:border-4 border-2 border-[#DCD9CA]"
          >
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA]"
            >
              <h1
                class="flex justify-center items-center md:pt-6 pt-4 md:pb-6 pb-4 xl:text-2xl md:text-lg sm:text-lg text-xs sm:text-start text-center font-bold sm:p-0 p-1"
              >
                CARPA MUNDO LIQUIDO
              </h1>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                13:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class cerveza
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                14:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class vino
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                15:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">–</p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                16:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class vino
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                17:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class mixología
              </p>
            </div>
            <div
              class="flex sm:flex-row flex-col md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                15:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-xs">–</p>
            </div>
          </div>
          <div
            class="xl:w-[40%] sm:w-1/2 w-[20rem] xl:border-l-0 xl:border-8 md:border-l-0 md:border-4 border-l-0 border-2 border-[#DCD9CA]"
          >
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA]"
            >
              <h1
                class="md:pt-6 pt-4 md:pb-6 pb-4 xl:text-2xl md:text-lg sm:text-lg text-xs sm:text-start text-center sm:font-bold font-semibold 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                TALLER DE GASTRONOMÍA
              </h1>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex md:pt-6 sm:pt-4 pt-[.89rem] md:pb-6 sm:pb-4 pb-[.89rem] flex sm:justify-start justify-center sm:text-start text-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                Master class de gastronomía
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex md:pt-6 sm:pt-4 pt-[.85rem] md:pb-6 sm:pb-4 pb-[.85rem] flex sm:justify-start justify-center sm:text-start text-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                Master class de gastronomía
              </p>
            </div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2 md:text-start text-center"
              >
                Comida creada por 3 chefs
              </p>
            </div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2 md:text-start text-center"
              >
                internacionales
              </p>
            </div>
            <div
              class="flex xl:pb-24 lg:pb-[5.25rem] md:pb-[5.25rem] sm:pb-[4rem] pb-[5rem]"
            ></div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center xl:border-t-8 md:border-t-4 border-t-2 border-0 border-[#DCD9CA]"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 ml-5"
              >
                Master class
              </p>
            </div>
          </div>
          <div class="items-center md:flex hidden">
            <div
              class="next cursor-pointer xl:h-20 lg:h-14 sm:h-10 h-8 xl:w-20 lg:w-14 sm:w-10 w-8 rounded-full bg-[#DCD9CA] flex justify-center items-center xl:ml-8 sm:ml-4 ml-2 2xl:mt-16"
              onclick="plusSlides(1)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14 5l7 7m0 0l-7 7m7-7H3"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="sm:hidden flex justify-between p-5">
          <div
            class="prev cursor-pointer h-10 w-10 rounded-full bg-[#DCD9CA] flex justify-center items-center"
            onclick="plusSlides(-1)"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              />
            </svg>
          </div>
          <div
            class="next cursor-pointer h-10 w-10 rounded-full bg-[#DCD9CA] flex justify-center items-center"
            onclick="plusSlides(1)"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14 5l7 7m0 0l-7 7m7-7H3"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- Table Two -->
    <div class="container mx-auto sm:p-5 p-2">
      <div class="secondSlider mt-20 pb-20">
        <div
          class="border-t-2 border-r-2 border-l-2 border-b-0 border-[#DCD9CA] flex flex-col items-center justify-center w-24 h-16 sm:hidden block"
        >
          <p class="xl:text-2xl md:text-xl text-sm font-black text-[#DCD9CA]">
            NOV
          </p>
          <h1 class="xl:text-6xl md:text-3xl text-xl font-bold text-[#DCD9CA]">
            12
          </h1>
        </div>
        <div class="flex sm:w-full w-full justify-center">
          <div class="w-[10%] flex flex-col items-center md:block hidden">
            <div
              class="xl:border-l-8 xl:border-b-8 xl:border-t-8 border-r-0 md:border-l-4 md:border-b-4 md:border-t-4 border-2 border-[#DCD9CA] xl:px-5 md:px-3 px-1 xl:py-4 md:py-2 py-1 flex flex-col items-center w-full"
            >
              <p
                class="xl:text-2xl md:text-xl text-sm font-black text-[#DCD9CA]"
              >
                NOV
              </p>
              <h1
                class="xl:text-6xl md:text-3xl text-xl font-bold text-[#DCD9CA]"
              >
                12
              </h1>
            </div>
            <div
              class="prev cursor-pointer xl:h-20 lg:h-14 sm:h-10 h-8 xl:w-20 lg:w-14 sm:w-10 w-8 rounded-full bg-[#DCD9CA] flex justify-center items-center xl:mt-28 lg:mt-40 mt-48"
              onclick="secondPlusSlide(-1)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                />
              </svg>
            </div>
          </div>

          <div
            class="xl:w-[45%] sm:w-1/2 w-[20rem] xl:border-8 md:border-4 border-2 border-[#DCD9CA]"
          >
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA]"
            >
              <h1
                class="flex justify-center items-center md:pt-6 pt-4 md:pb-6 pb-4 xl:text-2xl md:text-lg sm:text-lg text-xs sm:text-start text-center font-bold sm:p-0 p-1"
              >
                CARPA MUNDO LIQUIDO
              </h1>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                13:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class cerveza
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                14:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class vino
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                15:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">–</p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                16:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class vino
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                17:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class mixología
              </p>
            </div>
            <div
              class="flex sm:flex-row flex-col md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                15:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-xs">–</p>
            </div>
          </div>
          <div
            class="xl:w-[40%] sm:w-1/2 w-[20rem] xl:border-l-0 xl:border-8 md:border-l-0 md:border-4 border-l-0 border-2 border-[#DCD9CA]"
          >
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA]"
            >
              <h1
                class="md:pt-6 pt-4 md:pb-6 pb-4 xl:text-2xl md:text-lg sm:text-lg text-xs sm:text-start text-center sm:font-bold font-semibold 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                TALLER DE GASTRONOMÍA
              </h1>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex md:pt-6 sm:pt-4 pt-[.89rem] md:pb-6 sm:pb-4 pb-[.89rem] flex sm:justify-start justify-center sm:text-start text-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                Master class de gastronomía
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex md:pt-6 sm:pt-4 pt-[.85rem] md:pb-6 sm:pb-4 pb-[.85rem] flex sm:justify-start justify-center sm:text-start text-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                Master class de gastronomía
              </p>
            </div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2 md:text-start text-center"
              >
                Comida creada por 3 chefs
              </p>
            </div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2 md:text-start text-center"
              >
                internacionales
              </p>
            </div>
            <div
              class="flex xl:pb-24 lg:pb-[5.25rem] md:pb-[5.25rem] sm:pb-[4rem] pb-[5rem]"
            ></div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center xl:border-t-8 md:border-t-4 border-t-2 border-0 border-[#DCD9CA]"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 ml-5"
              >
                Master class
              </p>
            </div>
          </div>
          <div class="items-center md:flex hidden">
            <div
              class="next cursor-pointer xl:h-20 lg:h-14 sm:h-10 h-8 xl:w-20 lg:w-14 sm:w-10 w-8 rounded-full bg-[#DCD9CA] flex justify-center items-center xl:ml-8 sm:ml-4 ml-2 2xl:mt-16"
              onclick="secondPlusSlide(1)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14 5l7 7m0 0l-7 7m7-7H3"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="sm:hidden flex justify-between p-5">
          <div
            class="prev cursor-pointer h-10 w-10 rounded-full bg-[#DCD9CA] flex justify-center items-center"
            onclick="secondPlusSlide(-1)"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              />
            </svg>
          </div>
          <div
            class="next cursor-pointer h-10 w-10 rounded-full bg-[#DCD9CA] flex justify-center items-center"
            onclick="secondPlusSlide(1)"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14 5l7 7m0 0l-7 7m7-7H3"
              />
            </svg>
          </div>
        </div>
      </div>
      <div class="secondSlider mt-20 pb-20">
        <div
          class="border-t-2 border-r-2 border-l-2 border-b-0 border-[#DCD9CA] flex flex-col items-center justify-center w-24 h-16 sm:hidden block"
        >
          <p class="xl:text-2xl md:text-xl text-sm font-black text-[#DCD9CA]">
            NOV
          </p>
          <h1 class="xl:text-6xl md:text-3xl text-xl font-bold text-[#DCD9CA]">
            13
          </h1>
        </div>
        <div class="flex sm:w-full w-full justify-center">
          <div class="w-[10%] flex flex-col items-center md:block hidden">
            <div
              class="xl:border-l-8 xl:border-b-8 xl:border-t-8 border-r-0 md:border-l-4 md:border-b-4 md:border-t-4 border-2 border-[#DCD9CA] xl:px-5 md:px-3 px-1 xl:py-4 md:py-2 py-1 flex flex-col items-center w-full"
            >
              <p
                class="xl:text-2xl md:text-xl text-sm font-black text-[#DCD9CA]"
              >
                NOV
              </p>
              <h1
                class="xl:text-6xl md:text-3xl text-xl font-bold text-[#DCD9CA]"
              >
                13
              </h1>
            </div>
            <div
              class="prev cursor-pointer xl:h-20 lg:h-14 sm:h-10 h-8 xl:w-20 lg:w-14 sm:w-10 w-8 rounded-full bg-[#DCD9CA] flex justify-center items-center xl:mt-28 lg:mt-40 mt-48"
              onclick="secondPlusSlide(-1)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                />
              </svg>
            </div>
          </div>

          <div
            class="xl:w-[45%] sm:w-1/2 w-[20rem] xl:border-8 md:border-4 border-2 border-[#DCD9CA]"
          >
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA]"
            >
              <h1
                class="flex justify-center items-center md:pt-6 pt-4 md:pb-6 pb-4 xl:text-2xl md:text-lg sm:text-lg text-xs sm:text-start text-center font-bold sm:p-0 p-1"
              >
                CARPA MUNDO LIQUIDO
              </h1>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                13:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class cerveza
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                14:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class vino
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                15:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">–</p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                16:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class vino
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex sm:flex-row flex-col items-center md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                17:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-sm">
                Master class mixología
              </p>
            </div>
            <div
              class="flex sm:flex-row flex-col md:pt-6 pt-4 md:pb-6 pb-4 sm:p-0 p-1 sm:text-start text-center"
            >
              <h1
                class="xl:text-2xl md:text-lg sm:text-lg text-xs font-bold xl:mx-14 md:mx-5 sm:mx-4 mx-2"
              >
                15:00
              </h1>
              <p class="xl:text-2xl md:text-lg sm:text-lg text-xs">–</p>
            </div>
          </div>
          <div
            class="xl:w-[40%] sm:w-1/2 w-[20rem] xl:border-l-0 xl:border-8 md:border-l-0 md:border-4 border-l-0 border-2 border-[#DCD9CA]"
          >
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA]"
            >
              <h1
                class="md:pt-6 pt-4 md:pb-6 pb-4 xl:text-2xl md:text-lg sm:text-lg text-xs sm:text-start text-center sm:font-bold font-semibold 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                TALLER DE GASTRONOMÍA
              </h1>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex md:pt-6 sm:pt-4 pt-[.89rem] md:pb-6 sm:pb-4 pb-[.89rem] flex sm:justify-start justify-center sm:text-start text-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                Master class de gastronomía
              </p>
            </div>
            <div
              class="xl:border-b-8 md:border-b-4 border-b-2 border-0 border-[#DCD9CA] flex md:pt-6 sm:pt-4 pt-[.85rem] md:pb-6 sm:pb-4 pb-[.85rem] flex sm:justify-start justify-center sm:text-start text-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2"
              >
                Master class de gastronomía
              </p>
            </div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2 md:text-start text-center"
              >
                Comida creada por 3 chefs
              </p>
            </div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 sm:ml-5 ml-2 md:text-start text-center"
              >
                internacionales
              </p>
            </div>
            <div
              class="flex xl:pb-24 lg:pb-[5.25rem] md:pb-[5.25rem] sm:pb-[4rem] pb-[5rem]"
            ></div>
            <div
              class="flex md:pt-6 sm:pt-4 pt-[1.38rem] md:pb-6 sm:pb-4 pb-[1.38rem] flex sm:justify-start justify-center xl:border-t-8 md:border-t-4 border-t-2 border-0 border-[#DCD9CA]"
            >
              <p
                class="xl:text-2xl md:text-lg sm:text-lg text-sm 2xl:ml-20 xl:ml-14 ml-5"
              >
                Master class
              </p>
            </div>
          </div>
          <div class="items-center md:flex hidden">
            <div
              class="next cursor-pointer xl:h-20 lg:h-14 sm:h-10 h-8 xl:w-20 lg:w-14 sm:w-10 w-8 rounded-full bg-[#DCD9CA] flex justify-center items-center xl:ml-8 sm:ml-4 ml-2 2xl:mt-16"
              onclick="secondPlusSlide(1)"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14 5l7 7m0 0l-7 7m7-7H3"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="sm:hidden flex justify-between p-5">
          <div
            class="prev cursor-pointer h-10 w-10 rounded-full bg-[#DCD9CA] flex justify-center items-center"
            onclick="secondPlusSlide(-1)"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              />
            </svg>
          </div>
          <div
            class="next cursor-pointer h-10 w-10 rounded-full bg-[#DCD9CA] flex justify-center items-center"
            onclick="secondPlusSlide(1)"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="xl:h-14 lg:h-10 sm:h-7 h-5 xl:w-16 lg:w-10 sm:w-7 w-5 fill-current text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14 5l7 7m0 0l-7 7m7-7H3"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <!-- Table End Here -->

    <!-- Footer Start Here -->
    <footer class="flex h-40 items-center md:px-6 px-4 bg-[#C8C6BA]">
      <div
        class="container mx-auto flex md:flex-nowrap flex-wrap justify-between"
      >
        <div>
          <p class="md:text-2xl text-xs">
            FOOTER - DIRECCIÓN Ad C. Lum ilincer ebatissum simerfe stratil ubi
            sentus perit
          </p>
        </div>
        <div
          class="flex items-center space-x-2 md:w-auto w-full md:justify-start justify-end md:mt-0 mt-4"
        >
          <a href="#">
            <ion-icon name="logo-facebook" class="h-8 w-8"></ion-icon>
          </a>
          <a href="#">
            <ion-icon name="logo-instagram" class="h-8 w-8"></ion-icon>
          </a>
        </div>
      </div>
    </footer>
    <!-- Footer End Here -->

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./src/js/app.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
